<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Удобрения, гуматы и гуминовые кормовые добавки, оптом от производителя</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta content="index, follow" name="robots">
  <meta content="гумат, аграрный, удобрение, корм, технология, компостирование, органика, органические, отходы, животноводство, птицеводство, торф, сапропель, переработка, агро, сельское хозяйство, навоз, птица, крупный рогатый скот, свиноводство, растения, почва, стимулятор, окружающий, рекультивация, среда, экология, экосистема, кролики" name="keywords">
  <meta content="Мы производим органические удобрения, гуминовые кормовые добавки и почвенные мелиоранты. Мы решаем задачи, связанные с восстановлением плодородия земель, здорового питания, оздоровления экосистемы и улучшения биосферы" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	
<!-- begin Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(74771692, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/74771692" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- end /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MVFE6J0L3J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MVFE6J0L3J');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->
<!-- begin /Bitrix24 feedback -->	
	<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b17167010/crm/site_button/loader_2_bt0jz5.js');
</script>
	<!--  end /Bitrix24 feedback -->
</head>
<body id="body">
  <section id="topbar" class="d-none d-lg-block d-sm-block d-md-none">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:info@eco-trade.su?subject=RE:Message From Site" target="_blank">info@eco-trade.su</a>
        <!-- <i class="fa fa-phone"></i> <a href="callto:+73432472880"> +7 (343) 247 28 80</a> -->
      </div>		
      <div class="social-links float-right">
         <a href="https://www.instagram.com/ecotrade.group/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/ETGSve/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <!-- /<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
		  <a class="icon" href="index.html"><img style="margin-left: 1px;" src="https://eco-trade.su/img/Russia-Flag-icon.png" alt="RU" width="18"/></a>		  
          <a class="icon" href="index-eng.html"><img style="margin-left: 1px;" src="https://eco-trade.su/img/United-Kingdom-flag-icon.png" alt="EN" width="18"/></a>  
		  <a class="icon" href="https://precoinvest.cz"><img style="margin-left: 1px;" src="https://eco-trade.su/img/Czech-Republic-Flag-icon.png" alt="CH" width="18"/></a>-->
      </div>
    </div>
  </section>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">        
        <a href="#body"><img src="img/logo.png" alt="Logo" title="" /></a>		  
		   <a class="icon" href="index.html"><img style="margin-left: 1px;" src="https://eco-trade.su/img/Russia-Flag-icon.png" alt="RU" width="18"/></a>		  
          <a class="icon" href="index-eng.html"><img style="margin-left: 1px;" src="https://eco-trade.su/img/United-Kingdom-flag-icon.png" alt="EN" width="18"/></a>  
		  <a class="icon" href="https://precoinvest.cz"><img style="margin-left: 1px;" src="https://eco-trade.su/img/Czech-Republic-Flag-icon.png" alt="CH" width="18"/></a>
		  
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#products">Продукция</a></li>
          <li><a href="#portfolio">Технология</a></li>          
          <li><a href="#contact">Контакт</a></li>
		  <li><a href="callto:+73432577742">+7343 257 7742</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro">
    <div class="intro-content">
      <h2><span>Удобрения гуматы</span><br>и гуминовые кормовые добавки</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">О КОМПАНИИ</a>
        <a href="#products" class="btn-projects scrollto">ЗАКАЗАТЬ</a>
      </div>
    </div>
    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>
  </section>
  <main id="main">
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">            
			  <img src="img/about.png"  alt="">			  
          </div>
          <div class="col-lg-6 content" itemscope itemtype="http://schema.org/Brand"> 
			  <h2 itemprop="name">Эко Трейд Групп</h2>
            <p itemprop="description">Мы производим органические удобрения, гуминовые кормовые добавки, почвенные мелиоранты на основе <strong><a href="docs/prezatsc.pdf" target="_blank">ТОРФО-САПРОПЕЛЕВОГО КОНЦЕНТРАТА</a></strong>.</p>
			  <i><strong>Мы производим:</strong></i>
            <ul>
				<li><i class="ion-android-checkmark-circle"></i> Активаторы плодородия почвы</li>
				<li><i class="ion-android-checkmark-circle"></i> Стимуляторы роста растений</li>
				<li><i class="ion-android-checkmark-circle"></i> Гуминовые кормовые добавки</li>
				<li><i class="ion-android-checkmark-circle"></i> Мелиоранты для рекультиваций</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Производство</h2>
          <p>Производственная линия и технологические этапы сертифицированы в соответствии с ISO 9001:2015, 14001:2016, 18001:2007</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-diamond"></i></div>
              <h4 class="title"><a href="">Добыча</a></h4>
              <p class="description">Месторождения сапропеля и торфа встречаются по всей стране, но лучшими считаются те, которые  вдали от городов и промышленных центров. Такие залежи обычно являются экологически чистыми, не содержат даже следов антропогенного и техногенного воздействия. Мы добываем в местах, которые прошли предварительные исследования и сертификацию.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-recycle"></i></div>
              <h4 class="title"><a href="">Переработка</a></h4>
              <p class="description">Разработанная нами технология и оборудование для переработки органических компонентов различного происхождения не требует дорогостоящего уникального оборудования. Отличается компактностью, простотой эксплуатации, низким энергопотреблением, полнотой использования сырья и короткими сроками получения продукции.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-gears"></i></div>
              <h4 class="title"><a href="">Производство</a></h4>
              <p class="description">Классическая схема переработки торфа и сапропеля дополнена новаторскими изменениями в нашем производстве, путем введения усовершенствований в процесс кавитационной технологии. Это позволяет значительно увеличить объем выпускаемой продукции с одновременным улучшением качественных показателей.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-pagelines"></i></div>
              <h4 class="title"><a href="">Исследования</a></h4>
              <p class="description">Определение пропорций основных видов сырья, отработка режимов переработки, оптимизация процесса совместной переработки торфа, сапропеля и прочей органики от преприятий живодноводства и птицеводства на промышленном оборудовании, лабораторные исследования с целью совершенствования эффективности.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- products -->
	<section id="products" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>ПРОДУКЦИЯ</h2>
          <p>Продукция соответствует ГОСТ 54249-2010, ГОСТ 33980-2016, ГОСТ 33980-2016, и гарантирует экологическу и биологичекую чистоту, что способно поддерживать экосистему безопасной для нормального существования в гармонии с природой. Каждый из компонентов является ценным продуктом по содержанию полезных элементов и представляет собой уникальный материал, созданный самой природой без участия человека.</p>
        </div>
      </div>
      <div class="container-fluid align-middle" itemscope itemtype="http://schema.org/ImageObject">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4" >
            <div class="products-item wow fadeInUp">
              <a href="https://www.ozon.ru/category/udobreniya-14748/eko-treyd-grupp-100125009/" target="_blank" class="products-popup">
                <img src="img/portfolio/11.jpg" itemprop="image" alt="">
                <div class="portfolio-overlay">
                  <div class="products-info"><h2 class="wow fadeInUp">ОРГАНИЧЕСКИЕ УДОБРЕНИЯ ГУМАТЫ</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="products-item wow fadeInUp">
              <a href="https://eco-trade.su/docs/prezanvterra.pdf" target="_blank" class="products-popup">
                <img src="img/portfolio/22.jpg" alt="">
                <div class="products-overlay">
                  <div class="products-info"><h2 class="wow fadeInUp">МЕЛИОРАНТЫ ДЛЯ РЕКУЛЬТИВАЦИИ</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="products-item wow fadeInUp">
              <a href="https://eco-trade.su/docs/prezapolza.pdf" target="_blank" class="products-popup">
                <img src="img/portfolio/33.jpg" alt="">
                <div class="products-overlay">
                  <div class="products-info"><h2 class="wow fadeInUp">ГУМИНОВЫЕ КОРМОВЫЕ ДОБАВКИ</h2></div>
                </div>
              </a>
            </div>
          </div>          
        </div>
      </div>
    </section>
	  <!-- products -->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Применение</h2>
          <p>Наша продукция идеально вписывается в рамки Федерального законодательства - Федерального закона от 16.07.1998 N 101-ФЗ (ред. от 31.07.2020) "О государственном регулировании обеспечения плодородия земель сельскохозяйственного назначения", Федерального закона от 03.08.2018 г. № 280-ФЗ «Об органической продукции и о внесении изменений в отдельные законодательные акты Российской Федерации».</p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Восстановление истощенных почв</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Рекультивация земель</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Нейтрализация токсичности засоления почв</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Повышение всхожести семян</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Активизация процессов роста растений</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Усиление защитных функций растений</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Увеличение биоценности продукции животноводства</h2></div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Восстановление кислотности почв</h2></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Исследования</h2>
          <p>НИРы и НИОКРы  проводятся нами с 2012 года совместно с научной группой <a href="http://www.humus.ru/ru/" class="portfolio-popup">MGUMUS</a>, являющейся   региональным отделением  СНГ Международного гуминового общества (СНГ МГО). Опытные работы проводились в различных почвенно-климатических регионах РФ (Подмосковье, Крым, Башкортостан и СНГ (Казахстан). Полученные результаты подтвердили эффективность производимого ООО «Эко Трейд Групп» торфо-сапропелевого концентрата.</p>
        </div>		  
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Внесение концентрата в почву значительно интенсифицирует деятельность разных групп микроорганизмов, с которыми тесно связана мобилизация питательных веществ почвы и превращение потенциального плодородия в эффективное.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">              
            </div>
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Внесение гуминовых удобрений улучшает физические, физикохимические свойства почв, ее воздушный, водный и тепловой режим. Гуминовые кислоты вместе с минеральными и органоминеральными частицами почвы образуют почвенный поглощающий комплекс, обуславливающий ее поглотительную способность
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            </div>
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Молекулярные комплексы ТСК входят в почвенную структуру, в их присутствии резко возрастает обменная емкость почв. Адсорбированные формы питательных веществ не связываются с почвой, не вымываются водой, находятся в доступном для использования растениями состоянии. В дальнейшем растения используют эти адсорбированные вещества, причем интенсивнее, чем из почвенного раствора.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            </div>
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Внесение гуминовых удобрений особенно важно для земель с низким содержанием гумуса при длительной монокультуре. Для почвенных зон с холодным и умеренным климатом существенное значение имеет способность концентрата окрашивать почву в темный цвет. Формируя окраску, концентрат изменяет ее тепловой режим. Холодные глинистые почвы становятся теплее.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            </div>
            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Внесение гуминовых удобрений в почву стимулирует деятельность микроорганизмов и способствует более ускоренному разложению пестицидов в почве. Одновременно повышается устойчивость растений к действию данных химических препаратов, возрастает скорость разложения ядов в клетках самого растения, снимается отрицательное воздействие высоких доз минеральных удобрений, особенно азотных.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            </div>
        </div>
      </div>
			  
    </section>
	<section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Потребители</h2>
          <p>На сегодняшний день мы обладаем широким спектром технологий по получению высокоэффективной продукции из торфа и сапропеля, востребованной в различных отраслях народного хозяйства. А именно в сельском хозяйстве, в рыбоводстве, в рекультивации, в производстве сорбентов, в дорожном строительстве, в металлургии, для буровых и тампонажных растворов, а так же в фармацевтике, медицине и косметологии. </p>
        </div>
		  
        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>
		  <div class="container">
		<div class="section-header">
		<h2>Сертификаты</h2>
		   <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
				<a href="img/testimonial-11.jpg" class="portfolio-popup">
              <img src="img/testimonial-11.jpg" alt=""> </a>             
            </div>
            <div class="testimonial-item">
			  <a href="img/testimonial-12.jpg" class="portfolio-popup">
              <img src="img/testimonial-12.jpg" alt="">
				  </a>
            </div>
            <div class="testimonial-item">
				 <a href="img/testimonial-13.jpg" class="portfolio-popup">
              <img src="img/testimonial-13.jpg" alt="">
					 </a>
            </div>
            <div class="testimonial-item">
				 <a href="img/testimonial-14.jpg" class="portfolio-popup">
              <img src="img/testimonial-14.jpg" alt="">
				 </a>
            </div>
            <div class="testimonial-item">
				<a href="img/testimonial-15.jpg" class="portfolio-popup">
              <img src="img/testimonial-15.jpg" alt="">
				</a>
            </div>
        </div>
      </div>
		</div>
		
      </div>
    </section>
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Узнать больше</h3>
            <p class="cta-text">Мы не посредники, поэтому мы предлагаем лучшие цены без сторонних наценок и контролируем точные сроки изготовления в 100% объеме. Наше производство с отлаженным технологическим процессом, большим парком современного оборудования и опытом работы с 2012 года. Объем выпуска достигает 300 000 литров ежемесячно. Компания обеспечивает бесперебойную доставку в любой регион России. <strong>Скачайте</strong> нашу брошюру и Вы получите более подробную информацию.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="docs/prezaetg.pdf" target="_blank">Скачать</a>
          </div>
        </div>
      </div>
    </section>
	
    <section id="contact" class="wow fadeInUp">
        	
		<div class="container" itemscope itemtype="http://schema.org/PostalAddress">
        <div class="section-header">
          <h2>Контакты</h2>
        </div>
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Адрес</h3>
              <address itemprop="addressLocality">620026, Свердловская обл., г.Екатеринбург, ул.Розы Люксембург строение 67-Б, офис 408</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>ТЕЛЕФОН</h3>
              <p itemprop="telephone"><a href="tel:+73432577742">+7 (343) 257 77 42</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p itemprop="email"><a href="mailto:info@eco-trade.su?subject=RE:Message From Site" target="_blank">info@eco-trade.su</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-4">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A18dc54c8be7cf05653da00faab393bcf629d39baa55e2107995bbd850619151c&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Eco-trade Group LLC</strong>. All Rights Reserved. 
      </div> 	   
    </div>
	  <div style="text-align: center; font-size: 7pt">
       <br>Вся представленная на сайте информация, касающаяся продукции ООО Эко Трейд Групп, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Для получения подробной информации обращайтесь к нашим консультантам по контактам указаным на этом сайте. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.
      </div>      
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>	
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
</body>
</html>